<!doctype html>
<html
  lang="zh"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="dark"
  data-auto-appearance="true"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  
    <meta http-equiv="content-language" content="zh-TW">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color">

  
  
    <title>Roblox 跑酷與派對小遊戲推薦 🎮 &middot; KAI STUDIO</title>
    <meta name="title" content="Roblox 跑酷與派對小遊戲推薦 🎮 &middot; KAI STUDIO">
  

  
  
  
    <meta name="keywords" content="Roblox,">
  
  
  
  <link rel="canonical" href="//localhost:1313/posts/roblox/robloxobbyparty/">
  

  
  
    <meta name="author" content="KAI">
  
  
    
      
        
          <link href="https://discord.gg/BA6sG4fZxA" rel="me">
        
      
    
      
        
          <link href="https://github.com/Kaihchs118" rel="me">
        
      
    
      
        
          <link href="https://www.instagram.com/kkai_0621/" rel="me">
        
      
    
      
        
          <link href="https://www.youtube.com/@kaistudio-621" rel="me">
        
      
    
  

  
  <meta property="og:url" content="//localhost:1313/posts/roblox/robloxobbyparty/">
	<meta property="og:site_name" content="KAI STUDIO">
	<meta property="og:title" content="Roblox 跑酷與派對小遊戲推薦 🎮">
	<meta property="og:locale" content="zh_TW">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2025-09-13T11:30:00+08:00">
		<meta property="article:modified_time" content="2025-09-13T11:30:00+08:00">
		<meta property="article:tag" content="Roblox">

  
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Roblox 跑酷與派對小遊戲推薦 🎮">

  
  
  
  
    
      
    
  
    
      
    
  
    
      
    
  
  
    
  

  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.84f9a29823ffa6b16cc3f93fcd90be3694afc8cdf2c110d90ef01c0dd25a3b3312abe694a33e5fc9c71b7ece2e3c6677dfd590f68088a52eed4744e9771e6247.css"
    integrity="sha512-hPmimCP/prFsw/k/zZC&#43;NpSvyM3ywRDZDvAcDdJaOzMSq&#43;aUoz5fyccbfs4uPGZ339WQ9oCIpS7tR0Tpdx5iRw==">

  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.6f41174b3a05b680820fe08cadbfa5fb7a7ca347b76a0955cdc68b9d8aca1ce24f0547e138cea33bcc7904d551a90afcb1cc7f2d9fe8557075d501419046c08c.js"
    integrity="sha512-b0EXSzoFtoCCD&#43;CMrb&#43;l&#43;3p8o0e3aglVzcaLnYrKHOJPBUfhOM6jO8x5BNVRqQr8scx/LZ/oVXB11QFBkEbAjA=="></script>
  
  
  
  
  
    
    <script
      type="text/javascript"
      src="/js/zen-mode.min.9814dee9614d32aeb56239d118edfe20acd6231424f9b19c2dd48835038414130a5e946c0d1c9087d60e60e31840c9babfd217e3d4b95643dc8d651a71ccdf4a.js"
      integrity="sha512-mBTe6WFNMq61YjnRGO3&#43;IKzWIxQk&#43;bGcLdSINQOEFBMKXpRsDRyQh9YOYOMYQMm6v9IX49S5VkPcjWUacczfSg=="></script>
  
  
    
    <script src="/lib/zoom/zoom.min.umd.a527109b68c082a70f3697716dd72a9d5aa8b545cf800cecbbc7399f2ca6f6e0ce3e431f2062b48bbfa47c9ea42822714060bef309be073f49b9c0e30d318d7b.js" integrity="sha512-pScQm2jAgqcPNpdxbdcqnVqotUXPgAzsu8c5nyym9uDOPkMfIGK0i7&#43;kfJ6kKCJxQGC&#43;8wm&#43;Bz9JucDjDTGNew=="></script>
  

  
  
  
    
  
  
    
  
  
    
  
  
  
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.c586c752b99483da1d0b024cb91220f5defda40000f3549b073a52dea6c99c78c50d376eb71e78969112c5dbc24bc4001182bd096c47d2e025053efd92d91b4c.js"
      integrity="sha512-xYbHUrmUg9odCwJMuRIg9d79pAAA81SbBzpS3qbJnHjFDTdutx54lpESxdvCS8QAEYK9CWxH0uAlBT79ktkbTA=="
      data-copy="複製"
      data-copied="已複製"></script>
  

  
  

<script src="/lib/jquery/jquery.slim.min.b0dca576e87d7eaa5850ae4e61759c065786cdb6489d68fcc82240539eebd5da522bdb4fda085ffd245808c8fe2acb2516408eb774ef26b5f6015fc6737c0ea8.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj&#43;KsslFkCOt3TvJrX2AV/Gc3wOqA=="></script>


























  

  

  

  

  





  
  
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=20260814">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=20260814">
<link rel="shortcut icon" href="/favicon.ico?v=20260814">

  

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "Roblox 跑酷與派對小遊戲推薦 🎮",
    "headline": "Roblox 跑酷與派對小遊戲推薦 🎮",
    
    
    "inLanguage": "zh-TW",
    "url" : "\/\/localhost:1313\/posts\/roblox\/robloxobbyparty\/",
    "author" : {
      "@type": "Person",
      "name": "KAI"
    },
    "copyrightYear": "2025",
    "dateCreated": "2025-09-13T11:30:00\u002b08:00",
    "datePublished": "2025-09-13T11:30:00\u002b08:00",
    
    "dateModified": "2025-09-13T11:30:00\u002b08:00",
    
    "keywords": ["Roblox"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1625"
  }]
  </script>



  
  

  
  

  
  

  
  
    
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
      <script>

    const firebaseConfig = {
      apiKey: "AIzaSyB3yMx0BCbL94QBHyZIznwNyVEjav1wdVo",
      authDomain: "hugo-kaiwiki2.firebaseapp.com",
      projectId: "hugo-kaiwiki2",
      storageBucket: "hugo-kaiwiki2.firebasestorage.app",
      messagingSenderId: "291284400474",
      appId: "1:291284400474:web:441cd888267e3ece481b63",
      measurementId: "G-CR6Y1V6GDY"
    };

        var app = firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
        var auth = firebase.auth();

      </script>
    
  

  
  
</head>


















  
  
  <body class="flex flex-col h-screen m-auto leading-7 max-w-7xl px-6 sm:px-14 md:px-24 lg:px-32 text-lg bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600">
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content">
        <span class="font-bold text-primary-600 pe-2 dark:text-primary-400">&darr;</span>
        快轉到主要內容
      </a>
    </div>
    
    
      













<div
  class="main-menu flex items-center justify-between py-6 md:justify-start gap-x-3 pt-[2px] pr-2 md:pr-4 pb-[3px] pl-0">
  
  
    
    

  <div class="flex flex-1 items-center justify-between">
    <nav class="flex space-x-3">
      
        <a href="/" class="text-base font-medium">
          KAI STUDIO
        </a>
      
    </nav>
    
  <nav class="hidden md:flex items-center gap-x-5 md:ml-12 h-12">
    
      
        
  <a
  href="/app/"
  
  class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
  aria-label="應用程式"
  title="🖥️ KAI macOS 電腦裡有什麼">
  
  
    <p class="text-base font-medium">
      應用程式
    </p>
  
</a>



      
        
  <a
  href="/now/"
  
  class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
  aria-label="近況"
  title="近況">
  
  
    <p class="text-base font-medium">
      近況
    </p>
  
</a>



      
        
  <a
  href="/posts/"
  
  class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
  aria-label="文章列表"
  title="Posts">
  
  
    <p class="text-base font-medium">
      文章列表
    </p>
  
</a>



      
        
  <a
  href="/tags/"
  
  class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
  aria-label="標籤"
  title="Tags">
  
  
    <p class="text-base font-medium">
      標籤
    </p>
  
</a>



      
        
  <a
  href="/about/"
  
  class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
  aria-label="關於我"
  title="關於我">
  
  
    <p class="text-base font-medium">
      關於我
    </p>
  
</a>



      
        
  <a
  href=""
  
  class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
  
  title="">
  
  
</a>



      
    

    

    

    
      <button
        id="search-button"
        aria-label="Search"
        class="text-base hover:text-primary-600 dark:hover:text-primary-400"
        title="搜尋 (/)">
        <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
      </button>
    

    
      <div class=" flex items-center">
        <button
          id="appearance-switcher"
          aria-label="Dark mode switcher"
          type="button"
          class="text-base hover:text-primary-600 dark:hover:text-primary-400">
          <div class="flex items-center justify-center dark:hidden">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
          </div>
          <div class="items-center justify-center hidden dark:flex">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
          </div>
        </button>
      </div>
    
  </nav>

    
  <div class="flex md:hidden items-center gap-x-5 md:ml-12 h-12">
    <span></span>

    

    

    
      <button
        id="search-button-mobile"
        aria-label="Search"
        class="text-base hover:text-primary-600 dark:hover:text-primary-400"
        title="搜尋 (/)">
        <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
      </button>
    

    
      <button
        id="appearance-switcher-mobile"
        aria-label="Dark mode switcher"
        type="button"
        class="text-base hover:text-primary-600 dark:hover:text-primary-400 me-1">
        <div class="flex items-center justify-center dark:hidden">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
        </div>
        <div class="items-center justify-center hidden dark:flex">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
        </div>
      </button>
    
  </div>

  </div>
  
  <div class="-my-2 md:hidden">
    <div id="menu-button" class="block">
      
        <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
        </div>
        <div
          id="menu-wrapper"
          class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50 pt-[5px]">
          <ul
            class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none text-end max-w-7xl">
            <li id="menu-close-button">
              <span
                class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400">
                <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
              </span>
            </li>

            
              
  <li class="mt-1">
  <a
    href="/app/"
    
    class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
    aria-label="應用程式"
    title="🖥️ KAI macOS 電腦裡有什麼">
    
    
      <p class="text-bg font-bg">
        應用程式
      </p>
    
  </a>
</li>



            
              
  <li class="mt-1">
  <a
    href="/now/"
    
    class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
    aria-label="近況"
    title="近況">
    
    
      <p class="text-bg font-bg">
        近況
      </p>
    
  </a>
</li>



            
              
  <li class="mt-1">
  <a
    href="/posts/"
    
    class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
    aria-label="文章列表"
    title="Posts">
    
    
      <p class="text-bg font-bg">
        文章列表
      </p>
    
  </a>
</li>



            
              
  <li class="mt-1">
  <a
    href="/tags/"
    
    class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
    aria-label="標籤"
    title="Tags">
    
    
      <p class="text-bg font-bg">
        標籤
      </p>
    
  </a>
</li>



            
              
  <li class="mt-1">
  <a
    href="/about/"
    
    class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
    aria-label="關於我"
    title="關於我">
    
    
      <p class="text-bg font-bg">
        關於我
      </p>
    
  </a>
</li>



            
              
  <li class="mt-1">
  <a
    href=""
    
    class="flex items-center hover:text-primary-600 dark:hover:text-primary-400"
    
    title="">
    
    
  </a>
</li>



            

          </ul>
          
        </div>
      
    </div>
  </div>

</div>




  <script>
    (function () {
      var $mainmenu = $(".main-menu");
      var path = window.location.pathname;
      $mainmenu.find('a[href="' + path + '"]').each(function (i, e) {
        $(e).children("p").addClass("active");
      });
    })();
  </script>


    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  
  <article>
    
    
      
      
      
      
        







  
  
    
  
    
  
    
  
    
  



  
  




  




      
    

    
    <header id="single_header" class="mt-5 max-w-prose">
      
        <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
    
  
  <li class="hidden">
    <a class="hover:underline decoration-neutral-300 dark:underline-neutral-600" href="/"
      >KAI STUDIO</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline">
    <a class="hover:underline decoration-neutral-300 dark:underline-neutral-600" href="/posts/"
      >Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="hidden">
    <a class="hover:underline decoration-neutral-300 dark:underline-neutral-600" href="/posts/roblox/robloxobbyparty/"
      >Roblox 跑酷與派對小遊戲推薦 🎮</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Roblox 跑酷與派對小遊戲推薦 🎮
      </h1>
      <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
  
    
  

  

  
    
  

  

  

  
    
  

  

  

  

  
    
  

  
    
  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2025-09-13T11:30:00&#43;08:00">發布日期 : 2025/09/13</time><span class="px-2 text-primary-500">&middot;</span><span title="預計閱讀時間">8 分鐘</span><span class="px-2 text-primary-500">&middot;</span>


  
    
  
  

<span class="mb-[2px]">
  <a
    href="#/posts/roblox/robloxobbyparty.md"
    class="text-lg hover:text-primary-500"
    rel="noopener noreferrer"
    target="_blank"
    title="編輯內容"
    ><span class="inline-block align-text-bottom"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg></span></span></a
  >
</span><span class="px-2 text-primary-500">&middot;</span><span class="mb-[2px]">
  <span
    id="zen-mode-button"
    class="text-lg hover:text-primary-500"
    title="啟用閱讀模式"
    data-title-i18n-disable="啟用閱讀模式"
    data-title-i18n-enable="停用閱讀模式">
    <span class="inline-block align-text-bottom"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
    <path fill="currentColor" d="M 12.980469 4 C 9.1204688 4 5.9804688 7.14 5.9804688 11 L 6 26 L 9.9804688 26 L 9.9804688 11 C 9.9804688 9.35 11.320469 8 12.980469 8 L 40.019531 8 C 41.679531 8 43.019531 9.35 43.019531 11 L 43.019531 39 C 43.019531 40.65 41.679531 42 40.019531 42 L 29 42 C 29 43.54 28.420938 44.94 27.460938 46 L 40.019531 46 C 43.879531 46 47.019531 42.86 47.019531 39 L 47.019531 11 C 47.019531 7.14 43.879531 4 40.019531 4 L 12.980469 4 z M 7 28 C 4.794 28 3 29.794 3 32 L 3 42 C 3 44.206 4.794 46 7 46 L 23 46 C 25.206 46 27 44.206 27 42 L 27 32 C 27 29.794 25.206 28 23 28 L 7 28 z M 7 32 L 23 32 L 23.001953 42 L 7 42 L 7 32 z"/>
</svg></span></span>
  </span>
</span>

    

    
    
  </div>

  

  
  
    <div class="flex flex-row flex-wrap items-center">
      
        
      
        
          
        
      
        
      
        
          
            
              <a class="relative mt-[0.5rem] me-2" href="/tags/roblox/">
                <span class="flex cursor-pointer">
  <span
    class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Roblox
  </span>
</span>

              </a>
            
          
        
      
    </div>
  

  
  



      </div>
      
        
  
  
  
  
  
  

  

  

  

  

      
    </header>

    
    <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
      
      
      
      
      
        <div class="order-first lg:ml-auto px-0 lg:order-last lg:ps-8 lg:max-w-2xs">
          <div class="toc ps-5 print:hidden lg:sticky lg:top-10">
            
              <details
  open
  id="TOCView"
  class="toc-right mt-0 overflow-y-auto overscroll-contain scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600 rounded-lg -ms-5 ps-5 pe-2 hidden lg:block">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 -ms-5 ps-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    目錄
  </summary>
  <div
    class="min-w-[220px] py-2 border-dotted border-s-1 -ms-5 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#目錄-">目錄 📑</a></li>
        <li><a href="#obby">跑酷 (Obby) 😎</a>
          <ul>
            <li><a href="#1-tower-of-hell-">1. Tower of Hell 🔥</a></li>
            <li><a href="#2-escape-the-prison-obby-">2. Escape the Prison Obby 🔒</a></li>
            <li><a href="#3-mega-easy-obby-">3. Mega Easy Obby 🌈</a></li>
            <li><a href="#4-carnival-of-terror-obby-">4. Carnival of Terror Obby 🎡</a></li>
            <li><a href="#5-longest-obby-in-roblox-">5. Longest Obby in Roblox 🏰</a></li>
            <li><a href="#6-barrys-prison-run-">6. Barry’s Prison Run 🚨</a></li>
            <li><a href="#7-scary-obby-">7. Scary Obby 👻</a></li>
            <li><a href="#8-parkour-obby-">8. Parkour Obby 🏃‍♀️</a></li>
            <li><a href="#9-parkour-reborn-">9. Parkour Reborn 🌌</a></li>
            <li><a href="#10-real-freaky-obby-">10. Real Freaky Obby 😱</a></li>
            <li><a href="#11-tower-of-wigglecore-">11. Tower of Wigglecore 🌀</a></li>
            <li><a href="#12-stairway-to-heaven-">12. Stairway To Heaven ☁️</a></li>
            <li><a href="#13-tower-of-impending-doom-">13. Tower of Impending Doom 🌋</a></li>
            <li><a href="#14-tower-of-monochromatic-haze-">14. Tower of Monochromatic Haze 🌫️</a></li>
            <li><a href="#15-tower-of-my-inner-hatred-">15. Tower of My Inner Hatred 😈</a></li>
            <li><a href="#16-back-there-benjamin-">16. Back There Benjamin 🕰️</a></li>
            <li><a href="#17-tower-of-spiralling-fates-">17. Tower of Spiralling Fates 🌀</a></li>
            <li><a href="#18-altitorture-">18. Altitorture ⛓️</a></li>
            <li><a href="#19-chained-together-">19. Chained Together 🔗</a></li>
            <li><a href="#20-tell-me-">20. Tell Me 🗣️</a></li>
            <li><a href="#21-mr-yummys-supermarket-obby-">21. Mr Yummys Supermarket Obby 🛒</a></li>
            <li><a href="#22-red-plumber-adventure-obby-">22. Red Plumber Adventure Obby 🚪</a></li>
            <li><a href="#23-escape-the-haunted-house-">23. Escape the Haunted House 🏚️</a></li>
            <li><a href="#24-neon-obby-">24. Neon Obby 🌌</a></li>
            <li><a href="#25-lava-escape-obby-">25. Lava Escape Obby 🌋</a></li>
            <li><a href="#26-crystal-cavern-obby-">26. Crystal Cavern Obby 💎</a></li>
            <li><a href="#27-sky-high-obby-">27. Sky High Obby ☁️</a></li>
            <li><a href="#28-pirate-ship-obby-">28. Pirate Ship Obby 🏴‍☠️</a></li>
            <li><a href="#29-candy-land-obby-">29. Candy Land Obby 🍬</a></li>
            <li><a href="#30-space-station-obby-">30. Space Station Obby 🚀</a></li>
            <li><a href="#31-jungle-explorer-obby-">31. Jungle Explorer Obby 🌴</a></li>
            <li><a href="#32-underwater-obby-">32. Underwater Obby 🌊</a></li>
            <li><a href="#33-volcano-run-obby-">33. Volcano Run Obby 🌋</a></li>
            <li><a href="#34-time-travel-obby-">34. Time Travel Obby ⏳</a></li>
            <li><a href="#35-iceberg-obby-">35. Iceberg Obby ❄️</a></li>
            <li><a href="#36-castle-escape-obby-">36. Castle Escape Obby 🏰</a></li>
            <li><a href="#37-rainbow-road-obby-">37. Rainbow Road Obby 🌈</a></li>
            <li><a href="#38-haunted-forest-obby-">38. Haunted Forest Obby 🌲</a></li>
            <li><a href="#39-sky-castle-obby-">39. Sky Castle Obby 🏰</a></li>
            <li><a href="#40-toy-factory-obby-">40. Toy Factory Obby 🧸</a></li>
            <li><a href="#41-desert-run-obby-">41. Desert Run Obby 🏜️</a></li>
            <li><a href="#42-cyberpunk-obby-">42. Cyberpunk Obby 🌃</a></li>
            <li><a href="#43-gravity-shift-obby-">43. Gravity Shift Obby 🌌</a></li>
            <li><a href="#44-zombie-escape-obby-">44. Zombie Escape Obby 🧟</a></li>
            <li><a href="#45-steampunk-obby-">45. Steampunk Obby ⚙️</a></li>
            <li><a href="#46-winter-village-obby-">46. Winter Village Obby ⛄</a></li>
            <li><a href="#47-dreamscape-obby-">47. Dreamscape Obby 🌙</a></li>
            <li><a href="#48-factory-run-obby-">48. Factory Run Obby 🏭</a></li>
            <li><a href="#49-mystic-temple-obby-">49. Mystic Temple Obby 🛕</a></li>
            <li><a href="#50-infinity-loop-obby-">50. Infinity Loop Obby ♾️</a></li>
          </ul>
        </li>
        <li><a href="#party">派對小遊戲 (Party Mini-Games)🥳</a>
          <ul>
            <li><a href="#1-roblox-party-">1. Roblox Party! 🎲</a></li>
            <li><a href="#2-epic-minigames-">2. Epic Minigames 🏆</a></li>
            <li><a href="#3-dandys-world-">3. Dandy’s World 🌟</a></li>
            <li><a href="#4-together-party-game-">4. Together [Party Game] 🤝</a></li>
            <li><a href="#5-minigame-party-">5. Minigame Party 🎈</a></li>
            <li><a href="#6-murder-mystery-2-">6. Murder Mystery 2 🔪</a></li>
            <li><a href="#7-bedwars-">7. BedWars 🛏️</a></li>
            <li><a href="#8-rainbow-friends-">8. Rainbow Friends 🌈</a></li>
            <li><a href="#9-work-at-a-pizza-place-">9. Work at a Pizza Place 🍕</a></li>
            <li><a href="#10-meep-city-">10. Meep City 🐾</a></li>
            <li><a href="#11-doors-">11. DOORS 🚪</a></li>
            <li><a href="#12-nintendo-minigames-">12. Nintendo Minigames 🎮</a></li>
            <li><a href="#13-ripull-minigames-">13. Ripull Minigames 🎯</a></li>
            <li><a href="#14-game-show-">14. Game Show 📺</a></li>
            <li><a href="#15-color-block-">15. Color Block 🎨</a></li>
            <li><a href="#16-uphill-rush-">16. Uphill Rush 🏎️</a></li>
            <li><a href="#17-pushem-out-">17. Push&rsquo;Em Out 🤼</a></li>
            <li><a href="#18-blind-grenade-">18. Blind Grenade 💣</a></li>
            <li><a href="#19-bomb-party-">19. Bomb Party 🎶</a></li>
            <li><a href="#20-crazy-grenade-">20. Crazy Grenade 💥</a></li>
            <li><a href="#21-jump-jump-">21. Jump Jump 🦘</a></li>
            <li><a href="#22-falling-out-">22. Falling Out 🌪️</a></li>
            <li><a href="#23-rolling-ball-">23. Rolling Ball ⚽</a></li>
            <li><a href="#24-run-away-">24. Run Away 🏃‍♂️</a></li>
            <li><a href="#25-floating-ring-obby-">25. Floating Ring Obby 💍</a></li>
            <li><a href="#26-spleef-party-">26. Spleef Party ⛏️</a></li>
            <li><a href="#27-lava-floor-">27. Lava Floor 🌋</a></li>
            <li><a href="#28-tag-frenzy-">28. Tag Frenzy 🏃‍♀️</a></li>
            <li><a href="#29-block-hunt-">29. Block Hunt 🧱</a></li>
            <li><a href="#30-freeze-tag-">30. Freeze Tag ❄️</a></li>
            <li><a href="#31-sky-wars-">31. Sky Wars ☁️</a></li>
            <li><a href="#32-capture-the-flag-">32. Capture the Flag 🚩</a></li>
            <li><a href="#33-dodgeball-party-">33. Dodgeball Party 🏀</a></li>
            <li><a href="#34-hot-potato-">34. Hot Potato 🥔</a></li>
            <li><a href="#35-simon-says-">35. Simon Says 🎤</a></li>
            <li><a href="#36-tug-of-war-">36. Tug of War 💪</a></li>
            <li><a href="#37-king-of-the-hill-">37. King of the Hill 👑</a></li>
            <li><a href="#38-obstacle-race-">38. Obstacle Race 🏅</a></li>
            <li><a href="#39-hide-and-seek-extreme-">39. Hide and Seek Extreme 🙈</a></li>
            <li><a href="#40-sharkbite-">40. SharkBite 🦈</a></li>
            <li><a href="#41-build-battle-">41. Build Battle 🏗️</a></li>
            <li><a href="#42-speed-run-">42. Speed Run 🏃‍♂️</a></li>
            <li><a href="#43-laser-tag-">43. Laser Tag 🔫</a></li>
            <li><a href="#44-trivia-challenge-">44. Trivia Challenge ❓</a></li>
            <li><a href="#45-balloon-pop-">45. Balloon Pop 🎈</a></li>
            <li><a href="#46-sumo-showdown-">46. Sumo Showdown 🤼‍♂️</a></li>
            <li><a href="#47-rocket-race-">47. Rocket Race 🚀</a></li>
            <li><a href="#48-zombie-tag-">48. Zombie Tag 🧟</a></li>
            <li><a href="#49-color-swap-">49. Color Swap 🎨</a></li>
            <li><a href="#50-party-island-">50. Party Island 🏝️</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>
<details class="toc-inside mt-0 overflow-hidden rounded-lg -ms-5 ps-5 lg:hidden">
  <summary
    class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 -ms-5 ps-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    目錄
  </summary>
  <div
    class="py-2 border-dotted border-neutral-300 border-s-1 -ms-5 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#目錄-">目錄 📑</a></li>
        <li><a href="#obby">跑酷 (Obby) 😎</a>
          <ul>
            <li><a href="#1-tower-of-hell-">1. Tower of Hell 🔥</a></li>
            <li><a href="#2-escape-the-prison-obby-">2. Escape the Prison Obby 🔒</a></li>
            <li><a href="#3-mega-easy-obby-">3. Mega Easy Obby 🌈</a></li>
            <li><a href="#4-carnival-of-terror-obby-">4. Carnival of Terror Obby 🎡</a></li>
            <li><a href="#5-longest-obby-in-roblox-">5. Longest Obby in Roblox 🏰</a></li>
            <li><a href="#6-barrys-prison-run-">6. Barry’s Prison Run 🚨</a></li>
            <li><a href="#7-scary-obby-">7. Scary Obby 👻</a></li>
            <li><a href="#8-parkour-obby-">8. Parkour Obby 🏃‍♀️</a></li>
            <li><a href="#9-parkour-reborn-">9. Parkour Reborn 🌌</a></li>
            <li><a href="#10-real-freaky-obby-">10. Real Freaky Obby 😱</a></li>
            <li><a href="#11-tower-of-wigglecore-">11. Tower of Wigglecore 🌀</a></li>
            <li><a href="#12-stairway-to-heaven-">12. Stairway To Heaven ☁️</a></li>
            <li><a href="#13-tower-of-impending-doom-">13. Tower of Impending Doom 🌋</a></li>
            <li><a href="#14-tower-of-monochromatic-haze-">14. Tower of Monochromatic Haze 🌫️</a></li>
            <li><a href="#15-tower-of-my-inner-hatred-">15. Tower of My Inner Hatred 😈</a></li>
            <li><a href="#16-back-there-benjamin-">16. Back There Benjamin 🕰️</a></li>
            <li><a href="#17-tower-of-spiralling-fates-">17. Tower of Spiralling Fates 🌀</a></li>
            <li><a href="#18-altitorture-">18. Altitorture ⛓️</a></li>
            <li><a href="#19-chained-together-">19. Chained Together 🔗</a></li>
            <li><a href="#20-tell-me-">20. Tell Me 🗣️</a></li>
            <li><a href="#21-mr-yummys-supermarket-obby-">21. Mr Yummys Supermarket Obby 🛒</a></li>
            <li><a href="#22-red-plumber-adventure-obby-">22. Red Plumber Adventure Obby 🚪</a></li>
            <li><a href="#23-escape-the-haunted-house-">23. Escape the Haunted House 🏚️</a></li>
            <li><a href="#24-neon-obby-">24. Neon Obby 🌌</a></li>
            <li><a href="#25-lava-escape-obby-">25. Lava Escape Obby 🌋</a></li>
            <li><a href="#26-crystal-cavern-obby-">26. Crystal Cavern Obby 💎</a></li>
            <li><a href="#27-sky-high-obby-">27. Sky High Obby ☁️</a></li>
            <li><a href="#28-pirate-ship-obby-">28. Pirate Ship Obby 🏴‍☠️</a></li>
            <li><a href="#29-candy-land-obby-">29. Candy Land Obby 🍬</a></li>
            <li><a href="#30-space-station-obby-">30. Space Station Obby 🚀</a></li>
            <li><a href="#31-jungle-explorer-obby-">31. Jungle Explorer Obby 🌴</a></li>
            <li><a href="#32-underwater-obby-">32. Underwater Obby 🌊</a></li>
            <li><a href="#33-volcano-run-obby-">33. Volcano Run Obby 🌋</a></li>
            <li><a href="#34-time-travel-obby-">34. Time Travel Obby ⏳</a></li>
            <li><a href="#35-iceberg-obby-">35. Iceberg Obby ❄️</a></li>
            <li><a href="#36-castle-escape-obby-">36. Castle Escape Obby 🏰</a></li>
            <li><a href="#37-rainbow-road-obby-">37. Rainbow Road Obby 🌈</a></li>
            <li><a href="#38-haunted-forest-obby-">38. Haunted Forest Obby 🌲</a></li>
            <li><a href="#39-sky-castle-obby-">39. Sky Castle Obby 🏰</a></li>
            <li><a href="#40-toy-factory-obby-">40. Toy Factory Obby 🧸</a></li>
            <li><a href="#41-desert-run-obby-">41. Desert Run Obby 🏜️</a></li>
            <li><a href="#42-cyberpunk-obby-">42. Cyberpunk Obby 🌃</a></li>
            <li><a href="#43-gravity-shift-obby-">43. Gravity Shift Obby 🌌</a></li>
            <li><a href="#44-zombie-escape-obby-">44. Zombie Escape Obby 🧟</a></li>
            <li><a href="#45-steampunk-obby-">45. Steampunk Obby ⚙️</a></li>
            <li><a href="#46-winter-village-obby-">46. Winter Village Obby ⛄</a></li>
            <li><a href="#47-dreamscape-obby-">47. Dreamscape Obby 🌙</a></li>
            <li><a href="#48-factory-run-obby-">48. Factory Run Obby 🏭</a></li>
            <li><a href="#49-mystic-temple-obby-">49. Mystic Temple Obby 🛕</a></li>
            <li><a href="#50-infinity-loop-obby-">50. Infinity Loop Obby ♾️</a></li>
          </ul>
        </li>
        <li><a href="#party">派對小遊戲 (Party Mini-Games)🥳</a>
          <ul>
            <li><a href="#1-roblox-party-">1. Roblox Party! 🎲</a></li>
            <li><a href="#2-epic-minigames-">2. Epic Minigames 🏆</a></li>
            <li><a href="#3-dandys-world-">3. Dandy’s World 🌟</a></li>
            <li><a href="#4-together-party-game-">4. Together [Party Game] 🤝</a></li>
            <li><a href="#5-minigame-party-">5. Minigame Party 🎈</a></li>
            <li><a href="#6-murder-mystery-2-">6. Murder Mystery 2 🔪</a></li>
            <li><a href="#7-bedwars-">7. BedWars 🛏️</a></li>
            <li><a href="#8-rainbow-friends-">8. Rainbow Friends 🌈</a></li>
            <li><a href="#9-work-at-a-pizza-place-">9. Work at a Pizza Place 🍕</a></li>
            <li><a href="#10-meep-city-">10. Meep City 🐾</a></li>
            <li><a href="#11-doors-">11. DOORS 🚪</a></li>
            <li><a href="#12-nintendo-minigames-">12. Nintendo Minigames 🎮</a></li>
            <li><a href="#13-ripull-minigames-">13. Ripull Minigames 🎯</a></li>
            <li><a href="#14-game-show-">14. Game Show 📺</a></li>
            <li><a href="#15-color-block-">15. Color Block 🎨</a></li>
            <li><a href="#16-uphill-rush-">16. Uphill Rush 🏎️</a></li>
            <li><a href="#17-pushem-out-">17. Push&rsquo;Em Out 🤼</a></li>
            <li><a href="#18-blind-grenade-">18. Blind Grenade 💣</a></li>
            <li><a href="#19-bomb-party-">19. Bomb Party 🎶</a></li>
            <li><a href="#20-crazy-grenade-">20. Crazy Grenade 💥</a></li>
            <li><a href="#21-jump-jump-">21. Jump Jump 🦘</a></li>
            <li><a href="#22-falling-out-">22. Falling Out 🌪️</a></li>
            <li><a href="#23-rolling-ball-">23. Rolling Ball ⚽</a></li>
            <li><a href="#24-run-away-">24. Run Away 🏃‍♂️</a></li>
            <li><a href="#25-floating-ring-obby-">25. Floating Ring Obby 💍</a></li>
            <li><a href="#26-spleef-party-">26. Spleef Party ⛏️</a></li>
            <li><a href="#27-lava-floor-">27. Lava Floor 🌋</a></li>
            <li><a href="#28-tag-frenzy-">28. Tag Frenzy 🏃‍♀️</a></li>
            <li><a href="#29-block-hunt-">29. Block Hunt 🧱</a></li>
            <li><a href="#30-freeze-tag-">30. Freeze Tag ❄️</a></li>
            <li><a href="#31-sky-wars-">31. Sky Wars ☁️</a></li>
            <li><a href="#32-capture-the-flag-">32. Capture the Flag 🚩</a></li>
            <li><a href="#33-dodgeball-party-">33. Dodgeball Party 🏀</a></li>
            <li><a href="#34-hot-potato-">34. Hot Potato 🥔</a></li>
            <li><a href="#35-simon-says-">35. Simon Says 🎤</a></li>
            <li><a href="#36-tug-of-war-">36. Tug of War 💪</a></li>
            <li><a href="#37-king-of-the-hill-">37. King of the Hill 👑</a></li>
            <li><a href="#38-obstacle-race-">38. Obstacle Race 🏅</a></li>
            <li><a href="#39-hide-and-seek-extreme-">39. Hide and Seek Extreme 🙈</a></li>
            <li><a href="#40-sharkbite-">40. SharkBite 🦈</a></li>
            <li><a href="#41-build-battle-">41. Build Battle 🏗️</a></li>
            <li><a href="#42-speed-run-">42. Speed Run 🏃‍♂️</a></li>
            <li><a href="#43-laser-tag-">43. Laser Tag 🔫</a></li>
            <li><a href="#44-trivia-challenge-">44. Trivia Challenge ❓</a></li>
            <li><a href="#45-balloon-pop-">45. Balloon Pop 🎈</a></li>
            <li><a href="#46-sumo-showdown-">46. Sumo Showdown 🤼‍♂️</a></li>
            <li><a href="#47-rocket-race-">47. Rocket Race 🚀</a></li>
            <li><a href="#48-zombie-tag-">48. Zombie Tag 🧟</a></li>
            <li><a href="#49-color-swap-">49. Color Swap 🎨</a></li>
            <li><a href="#50-party-island-">50. Party Island 🏝️</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>


<script>
  (function () {
    'use strict'

    const SCROLL_OFFSET_RATIO = 0.33
    const TOC_SELECTOR = '#TableOfContents'
    const ANCHOR_SELECTOR = '.anchor'
    const TOC_LINK_SELECTOR = 'a[href^="#"]'
    const NESTED_LIST_SELECTOR = 'li ul'
    const ACTIVE_CLASS = 'active'
    let isJumpingToAnchor = false

    function getActiveAnchorId(anchors, offsetRatio) {
      const threshold = window.scrollY + window.innerHeight * offsetRatio
      const tocLinks = [...document.querySelectorAll('#TableOfContents a[href^="#"]')]
      const tocIds = new Set(tocLinks.map(link => link.getAttribute('href').substring(1)))

      if (isJumpingToAnchor) {
        for (let i = 0; i < anchors.length; i++) {
          const anchor = anchors[i]
          if (!tocIds.has(anchor.id)) continue
          const top = anchor.getBoundingClientRect().top + window.scrollY
          if (Math.abs(window.scrollY - top) < 100) {
            return anchor.id
          }
        }
      }

      for (let i = anchors.length - 1; i >= 0; i--) {
        const top = anchors[i].getBoundingClientRect().top + window.scrollY
        if (top <= threshold && tocIds.has(anchors[i].id)) {
          return anchors[i].id
        }
      }
      return anchors.find(anchor => tocIds.has(anchor.id))?.id || ''
    }

    function updateTOC({ toc, anchors, links, scrollOffset, collapseInactive }) {
      const activeId = getActiveAnchorId(anchors, scrollOffset)
      if (!activeId) return

      links.forEach(link => {
        const isActive = link.getAttribute('href') === `#${activeId}`
        link.classList.toggle(ACTIVE_CLASS, isActive)

        if (collapseInactive) {
          const ul = link.closest('li')?.querySelector('ul')
          if (ul) ul.style.display = isActive ? '' : 'none'
        }
      })

      if (collapseInactive) {
        const activeLink = toc.querySelector(`a[href="#${CSS.escape(activeId)}"]`)
        let el = activeLink
        while (el && el !== toc) {
          if (el.tagName === 'UL') el.style.display = ''
          if (el.tagName === 'LI') el.querySelector('ul')?.style.setProperty('display', '')
          el = el.parentElement
        }
      }
    }

    function initTOC() {
      const toc = document.querySelector(TOC_SELECTOR)
      if (!toc) return

      const collapseInactive = true
      const anchors = [...document.querySelectorAll(ANCHOR_SELECTOR)]
      const links = [...toc.querySelectorAll(TOC_LINK_SELECTOR)]

      if (collapseInactive) {
        toc.querySelectorAll(NESTED_LIST_SELECTOR).forEach(ul => ul.style.display = 'none')
      }

      links.forEach(link => {
        link.addEventListener('click', () => {
          isJumpingToAnchor = true
        })
      })

      const config = {
        toc,
        anchors,
        links,
        scrollOffset: SCROLL_OFFSET_RATIO,
        collapseInactive
      }

      window.addEventListener('scroll', () => updateTOC(config), { passive: true })
      window.addEventListener('hashchange', () => updateTOC(config), { passive: true })

      updateTOC(config)
    }

    document.readyState === 'loading'
      ? document.addEventListener('DOMContentLoaded', initTOC)
      : initTOC()
  })()
</script>


            
          </div>
        </div>
      


      <div class="min-w-0 min-h-0 max-w-fit">
        

        <div class="article-content max-w-prose mb-20">
          <p>我輕手整理了 100 個 Roblox 遊戲，分為 跑酷 (Obby) 和 派對小遊戲 (Party Mini-Games) 各 50 個，涵蓋 2025 年 Roblox 平台最新流行遊戲，根據玩家社群討論與造訪次數精選。每款遊戲包含詳細介紹（玩法、特色、適合玩家類型），並附上 Roblox 遊戲連結，使用 Markdown 語法 呈現，包含標題、列表、強調與表情符號，確保內容清晰有趣。目錄僅列出分類，方便快速導航。</p>

<h3 class="relative group">目錄 📑
    <div id="目錄-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#%e7%9b%ae%e9%8c%84-" aria-label="定位點">#</a>
    </span>
    
</h3>
<ul>
<li><a
  href="#obby">跑酷 (Obby) 遊戲 </a></li>
<li><a
  href="#party">派對小遊戲 (Party Mini-Games) </a></li>
</ul>

<h3 class="relative group">跑酷 (Obby) 😎
    <div id="obby" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#obby" aria-label="定位點">#</a>
    </span>
    
</h3>
<p>跑酷遊戲專注於障礙挑戰、跳躍與反應力，適合喜歡個人挑戰或精進技巧的玩家。以下 50 款遊戲涵蓋新手到硬核難度，部分有合作模式，增加社交樂趣。</p>

<h4 class="relative group">1. Tower of Hell 🔥
    <div id="1-tower-of-hell-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#1-tower-of-hell-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: Roblox 最具挑戰性的 Obby，隨機生成塔樓關卡，無檢查點，墜落即重來。障礙包括旋轉平台與致命陷阱，考驗精準跳躍。超過 160 億造訪，適合硬核玩家磨練技巧。
特色: 隨機關卡、多人排行榜、極高重玩性。
適合玩家: 耐力強、追求極限挑戰者。
遊戲連結: Tower of Hell</p>

<h4 class="relative group">2. Escape the Prison Obby 🔒
    <div id="2-escape-the-prison-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#2-escape-the-prison-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 扮演囚犯，穿越監獄、下水道與礦坑逃脫。關卡設計多樣，檢查點友好，可收集金幣兌換道具。適合新手與朋友組隊。
特色: 故事驅動、道具系統、徽章解鎖。
適合玩家: 喜歡逃脫劇情的休閒玩家。
遊戲連結: Escape the Prison Obby</p>

<h4 class="relative group">3. Mega Easy Obby 🌈
    <div id="3-mega-easy-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#3-mega-easy-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 超簡單 Obby，600+ 關卡從易到中，適合初學者練習跳躍。主題多變如彩虹路，檢查點頻繁。
特色: 新手教學、視覺鮮豔、快速完成。
適合玩家: 初次接觸 Roblox 的玩家。
遊戲連結: Mega Easy Obby</p>

<h4 class="relative group">4. Carnival of Terror Obby 🎡
    <div id="4-carnival-of-terror-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#4-carnival-of-terror-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 恐怖嘉年華主題，陰森鬼屋與驚嚇陷阱挑戰跳躍技巧。適合夜晚與朋友挑戰，完成可解鎖獨特道具。
特色: 恐怖氛圍、故事關卡、語音互動。
適合玩家: 喜歡驚悚的冒險者。
遊戲連結: Carnival of Terror Obby</p>

<h4 class="relative group">5. Longest Obby in Roblox 🏰
    <div id="5-longest-obby-in-roblox-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#5-longest-obby-in-roblox-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 超過 2800 關的超長 Obby，障礙從簡單方塊到複雜陷阱。定期更新，適合耐力型玩家。
特色: 超長遊戲時間、排行榜競爭、道具商店。
適合玩家: 追求長期挑戰的玩家。
遊戲連結: Longest Obby in Roblox</p>

<h4 class="relative group">6. Barry’s Prison Run 🚨
    <div id="6-barrys-prison-run-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#6-barrys-prison-run-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 經典監獄逃脫，躲避守衛穿越多層關卡。計時模式與多結局增加重玩性。
特色: 動態追逐、檢查點、多人模式。
適合玩家: 喜歡緊張刺激的玩家。
遊戲連結: Barry’s Prison Run</p>

<h4 class="relative group">7. Scary Obby 👻
    <div id="7-scary-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#7-scary-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 黑暗恐怖環境，玩家跳躍避開怪物與陷阱。語音聊天增強沉浸感。
特色: 驚悚音效、隨機障礙、合作模式。
適合玩家: 勇敢的派對玩家。
遊戲連結: Scary Obby</p>

<h4 class="relative group">8. Parkour Obby 🏃‍♀️
    <div id="8-parkour-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#8-parkour-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 純粹 parkour 訓練，無劇情只有連續跳躍挑戰。計分系統記錄最佳表現。
特色: 流暢物理、排行榜、練習模式。
適合玩家: 技巧型玩家。
遊戲連結: Parkour Obby</p>

<h4 class="relative group">9. Parkour Reborn 🌌
    <div id="9-parkour-reborn-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#9-parkour-reborn-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 高品質動畫的付費 Obby，升級版 parkour 體驗，自訂關卡與流暢物理。
特色: 視覺升級、自訂關卡、VIP 特權。
適合玩家: 追求視覺享受的玩家。
遊戲連結: Parkour Reborn</p>

<h4 class="relative group">10. Real Freaky Obby 😱
    <div id="10-real-freaky-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#10-real-freaky-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 怪誕主題，隨機浮動障礙如漂浮頭顱。適合搞笑失敗分享。
特色: 怪奇設計、輕鬆玩法、社群分享。
適合玩家: 休閒玩家與搞笑愛好者。
遊戲連結: Real Freaky Obby</p>

<h4 class="relative group">11. Tower of Wigglecore 🌀
    <div id="11-tower-of-wigglecore-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#11-tower-of-wigglecore-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 極難 Obby，無檢查點的精準跳躍塔樓挑戰。適合硬核玩家。
特色: 高難度、極限測試、排行榜。
適合玩家: 硬核挑戰者。
遊戲連結: Tower of Wigglecore</p>

<h4 class="relative group">12. Stairway To Heaven ☁️
    <div id="12-stairway-to-heaven-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#12-stairway-to-heaven-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 天堂主題 Obby，雲朵跳躍與光效關卡，搭配勵志音樂。
特色: 視覺華麗、音樂沉浸、排行榜。
適合玩家: 追求高分的玩家。
遊戲連結: Stairway To Heaven</p>

<h4 class="relative group">13. Tower of Impending Doom 🌋
    <div id="13-tower-of-impending-doom-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#13-tower-of-impending-doom-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 末日崩塌塔樓，動態環境需快速逃脫。緊張感十足。
特色: 動態關卡、計時挑戰、合作模式。
適合玩家: 動作愛好者。
遊戲連結: Tower of Impending Doom</p>

<h4 class="relative group">14. Tower of Monochromatic Haze 🌫️
    <div id="14-tower-of-monochromatic-haze-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#14-tower-of-monochromatic-haze-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 黑白霧氣 Obby，視覺障礙考驗記憶與技巧。
特色: 藝術風格、解謎元素、獨特視覺。
適合玩家: 解謎型玩家。
遊戲連結: Tower of Monochromatic Haze</p>

<h4 class="relative group">15. Tower of My Inner Hatred 😈
    <div id="15-tower-of-my-inner-hatred-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#15-tower-of-my-inner-hatred-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 心理恐怖 Obby，內心陰影主題，深層故事與挑戰。
特色: 敘事驅動、恐怖氛圍、隱藏結局。
適合玩家: 喜歡劇情的玩家。
遊戲連結: Tower of My Inner Hatred</p>

<h4 class="relative group">16. Back There Benjamin 🕰️
    <div id="16-back-there-benjamin-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#16-back-there-benjamin-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 回憶童年主題，穿越懷舊障礙，情感元素強。
特色: 故事沉浸、視覺溫馨、輕鬆關卡。
適合玩家: 反思型玩家。
遊戲連結: Back There Benjamin</p>

<h4 class="relative group">17. Tower of Spiralling Fates 🌀
    <div id="17-tower-of-spiralling-fates-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#17-tower-of-spiralling-fates-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 螺旋命運塔，隨機分支關卡，重玩性極高。
特色: 隨機設計、策略選擇、排行榜。
適合玩家: 策略玩家。
遊戲連結: Tower of Spiralling Fates</p>

<h4 class="relative group">18. Altitorture ⛓️
    <div id="18-altitorture-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#18-altitorture-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 雙人綁定 Obby，合作穿越高空障礙。需語音協調。
特色: 團隊合作、高空挑戰、搞笑失敗。
適合玩家: 好友組隊玩家。
遊戲連結: Altitorture</p>

<h4 class="relative group">19. Chained Together 🔗
    <div id="19-chained-together-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#19-chained-together-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 四人鏈條 Obby，同步跳躍避墜落，考驗默契。
特色: 多人合作、動態物理、語音互動。
適合玩家: 團隊玩家。
遊戲連結: Chained Together</p>

<h4 class="relative group">20. Tell Me 🗣️
    <div id="20-tell-me-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#20-tell-me-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 盲人導航 Obby，一人盲跳一人指揮，信任挑戰。
特色: 合作模式、策略溝通、獨特玩法。
適合玩家: 情侶或好友。
遊戲連結: Tell Me</p>

<h4 class="relative group">21. Mr Yummys Supermarket Obby 🛒
    <div id="21-mr-yummys-supermarket-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#21-mr-yummys-supermarket-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 超市逃脫，躲避購物車怪物，搞笑輕鬆。
特色: 幽默設計、簡單關卡、道具收集。
適合玩家: 休閒玩家。
遊戲連結: Mr Yummys Supermarket Obby</p>

<h4 class="relative group">22. Red Plumber Adventure Obby 🚪
    <div id="22-red-plumber-adventure-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#22-red-plumber-adventure-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 瑪利歐風格，管子跳躍與金幣收集，懷舊感強。
特色: 經典設計、簡單上手、懷舊粉絲向。
適合玩家: 瑪利歐愛好者。
遊戲連結: Red Plumber Adventure Obby</p>

<h4 class="relative group">23. Escape the Haunted House 🏚️
    <div id="23-escape-the-haunted-house-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#23-escape-the-haunted-house-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 鬼屋逃脫 Obby，躲避幽靈穿越恐怖關卡。
特色: 驚悚氛圍、檢查點、道具解鎖。
適合玩家: 恐怖愛好者。
遊戲連結: Escape the Haunted House</p>

<h4 class="relative group">24. Neon Obby 🌌
    <div id="24-neon-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#24-neon-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 霓虹燈光主題，視覺絢麗的跳躍挑戰。
特色: 視覺效果、音樂節奏、排行榜。
適合玩家: 視覺派玩家。
遊戲連結: Neon Obby</p>

<h4 class="relative group">25. Lava Escape Obby 🌋
    <div id="25-lava-escape-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#25-lava-escape-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 火山熔岩追逐，快速跳躍避開岩漿。
特色: 動態環境、計時挑戰、合作模式。
適合玩家: 動作愛好者。
遊戲連結: Lava Escape Obby</p>

<h4 class="relative group">26. Crystal Cavern Obby 💎
    <div id="26-crystal-cavern-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#26-crystal-cavern-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 水晶洞窟主題，閃耀關卡與隱藏寶藏。
特色: 探索元素、視覺美感、道具收集。
適合玩家: 探險玩家。
遊戲連結: Crystal Cavern Obby</p>

<h4 class="relative group">27. Sky High Obby ☁️
    <div id="27-sky-high-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#27-sky-high-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 高空雲端跳躍，考驗平衡與時機。
特色: 高空挑戰、簡單設計、排行榜。
適合玩家: 新手與中級玩家。
遊戲連結: Sky High Obby</p>

<h4 class="relative group">28. Pirate Ship Obby 🏴‍☠️
    <div id="28-pirate-ship-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#28-pirate-ship-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 海盜船冒險，穿越甲板與大炮障礙。
特色: 海盜主題、故事驅動、道具解鎖。
適合玩家: 冒險愛好者。
遊戲連結: Pirate Ship Obby</p>

<h4 class="relative group">29. Candy Land Obby 🍬
    <div id="29-candy-land-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#29-candy-land-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 糖果世界跳躍，甜美主題與簡單關卡。
特色: 視覺鮮豔、輕鬆玩法、新手友好。
適合玩家: 休閒與家庭玩家。
遊戲連結: Candy Land Obby</p>

<h4 class="relative group">30. Space Station Obby 🚀
    <div id="30-space-station-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#30-space-station-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 太空站逃脫，無重力跳躍與科技陷阱。
特色: 科幻氛圍、動態關卡、合作模式。
適合玩家: 科幻愛好者。
遊戲連結: Space Station Obby</p>

<h4 class="relative group">31. Jungle Explorer Obby 🌴
    <div id="31-jungle-explorer-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#31-jungle-explorer-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 叢林冒險，穿越藤蔓與野生動物陷阱。
特色: 自然主題、探索元素、徽章解鎖。
適合玩家: 探險玩家。
遊戲連結: Jungle Explorer Obby</p>

<h4 class="relative group">32. Underwater Obby 🌊
    <div id="32-underwater-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#32-underwater-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 海底世界跳躍，避開水流與海洋生物。
特色: 水下視覺、動態環境、道具收集。
適合玩家: 視覺派玩家。
遊戲連結: Underwater Obby</p>

<h4 class="relative group">33. Volcano Run Obby 🌋
    <div id="33-volcano-run-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#33-volcano-run-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 火山爆發逃脫，快速跳躍避開熔岩。
特色: 緊張節奏、計時挑戰、排行榜。
適合玩家: 動作愛好者。
遊戲連結: Volcano Run Obby</p>

<h4 class="relative group">34. Time Travel Obby ⏳
    <div id="34-time-travel-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#34-time-travel-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 穿越歷史時代，從恐龍到未來城市跳躍。
特色: 時代主題、故事驅動、隱藏道具。
適合玩家: 喜歡劇情的玩家。
遊戲連結: Time Travel Obby</p>

<h4 class="relative group">35. Iceberg Obby ❄️
    <div id="35-iceberg-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#35-iceberg-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 冰山滑動與跳躍，避開冰面陷阱。
特色: 寒冷主題、滑動物理、合作模式。
適合玩家: 技巧型玩家。
遊戲連結: Iceberg Obby</p>

<h4 class="relative group">36. Castle Escape Obby 🏰
    <div id="36-castle-escape-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#36-castle-escape-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 中世紀城堡逃脫，穿越吊橋與陷阱。
特色: 歷史氛圍、動態關卡、徽章解鎖。
適合玩家: 冒險愛好者。
遊戲連結: Castle Escape Obby</p>

<h4 class="relative group">37. Rainbow Road Obby 🌈
    <div id="37-rainbow-road-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#37-rainbow-road-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 彩虹主題跑道，視覺絢麗的簡單跳躍。
特色: 視覺效果、輕鬆玩法、新手友好。
適合玩家: 休閒玩家。
遊戲連結: Rainbow Road Obby</p>

<h4 class="relative group">38. Haunted Forest Obby 🌲
    <div id="38-haunted-forest-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#38-haunted-forest-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 鬧鬼森林跳躍，避開幽靈與陷阱。
特色: 恐怖氛圍、檢查點、隱藏結局。
適合玩家: 恐怖愛好者。
遊戲連結: Haunted Forest Obby</p>

<h4 class="relative group">39. Sky Castle Obby 🏰
    <div id="39-sky-castle-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#39-sky-castle-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 空中城堡冒險，高空跳躍與雲端挑戰。
特色: 視覺華麗、動態環境、排行榜。
適合玩家: 視覺派玩家。
遊戲連結: Sky Castle Obby</p>

<h4 class="relative group">40. Toy Factory Obby 🧸
    <div id="40-toy-factory-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#40-toy-factory-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 玩具工廠逃脫，穿越巨大玩具與機械陷阱。
特色: 童趣主題、道具收集、合作模式。
適合玩家: 家庭玩家。
遊戲連結: Toy Factory Obby</p>

<h4 class="relative group">41. Desert Run Obby 🏜️
    <div id="41-desert-run-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#41-desert-run-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 沙漠冒險，避開沙暴與陷阱跳躍。
特色: 自然主題、動態環境、計時挑戰。
適合玩家: 探險玩家。
遊戲連結: Desert Run Obby</p>

<h4 class="relative group">42. Cyberpunk Obby 🌃
    <div id="42-cyberpunk-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#42-cyberpunk-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 賽博朋克城市跳躍，霓虹燈光與高科技陷阱。
特色: 科幻視覺、動態關卡、排行榜。
適合玩家: 科幻愛好者。
遊戲連結: Cyberpunk Obby</p>

<h4 class="relative group">43. Gravity Shift Obby 🌌
    <div id="43-gravity-shift-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#43-gravity-shift-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 重力切換 Obby，上下顛倒的跳躍挑戰。
特色: 物理創新、解謎元素、合作模式。
適合玩家: 解謎型玩家。
遊戲連結: Gravity Shift Obby</p>

<h4 class="relative group">44. Zombie Escape Obby 🧟
    <div id="44-zombie-escape-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#44-zombie-escape-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 喪屍追逐逃脫，快速跳躍避開感染。
特色: 緊張節奏、動態環境、團隊合作。
適合玩家: 動作愛好者。
遊戲連結: Zombie Escape Obby</p>

<h4 class="relative group">45. Steampunk Obby ⚙️
    <div id="45-steampunk-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#45-steampunk-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 蒸汽朋克主題，機械齒輪與蒸汽陷阱跳躍。
特色: 復古視覺、故事驅動、道具解鎖。
適合玩家: 冒險愛好者。
遊戲連結: Steampunk Obby</p>

<h4 class="relative group">46. Winter Village Obby ⛄
    <div id="46-winter-village-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#46-winter-village-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 冬季村莊跳躍，滑雪與雪地障礙。
特色: 節日氛圍、輕鬆玩法、道具收集。
適合玩家: 休閒玩家。
遊戲連結: Winter Village Obby</p>

<h4 class="relative group">47. Dreamscape Obby 🌙
    <div id="47-dreamscape-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#47-dreamscape-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 夢境世界跳躍，超現實障礙與隨機關卡。
特色: 藝術視覺、隨機設計、隱藏結局。
適合玩家: 喜歡劇情的玩家。
遊戲連結: Dreamscape Obby</p>

<h4 class="relative group">48. Factory Run Obby 🏭
    <div id="48-factory-run-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#48-factory-run-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 工廠逃脫，避開機械臂與輸送帶。
特色: 工業主題、動態環境、計時挑戰。
適合玩家: 動作愛好者。
遊戲連結: Factory Run Obby</p>

<h4 class="relative group">49. Mystic Temple Obby 🛕
    <div id="49-mystic-temple-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#49-mystic-temple-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 神秘寺廟冒險，解謎與跳躍結合。
特色: 解謎元素、視覺沉浸、徽章解鎖。
適合玩家: 解謎型玩家。
遊戲連結: Mystic Temple Obby</p>

<h4 class="relative group">50. Infinity Loop Obby ♾️
    <div id="50-infinity-loop-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#50-infinity-loop-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 無限循環關卡，隨機障礙與排行榜競爭。
特色: 高重玩性、動態設計、技巧挑戰。
適合玩家: 硬核玩家。
遊戲連結: Infinity Loop Obby</p>

<h3 class="relative group">派對小遊戲 (Party Mini-Games)🥳
    <div id="party" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#party" aria-label="定位點">#</a>
    </span>
    
</h3>
<p>派對小遊戲強調多人競爭與合作，包含棋盤模式、生存賽與隨機挑戰，適合朋友聚會或休閒娛樂。以下 50 款遊戲涵蓋多樣玩法，確保派對熱鬧。</p>

<h4 class="relative group">1. Roblox Party! 🎲
    <div id="1-roblox-party-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#1-roblox-party-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 最多 10 人棋盤派對，擲骰子競爭 35+ 小遊戲如生存賽與競速，收集皇冠獲勝。
特色: 多樣小遊戲、棋盤模式、排行榜。
適合玩家: 大團體派對玩家。
遊戲連結: Roblox Party!</p>

<h4 class="relative group">2. Epic Minigames 🏆
    <div id="2-epic-minigames-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#2-epic-minigames-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 137 種小遊戲合集，包含推人、競速與生存模式。贏取金幣買寵物與效果。
特色: 快速輪換、Epic Party 模式、道具商店。
適合玩家: 喜歡隨機樂趣的玩家。
遊戲連結: Epic Minigames</p>

<h4 class="relative group">3. Dandy’s World 🌟
    <div id="3-dandys-world-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#3-dandys-world-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 2025 創新獎得主，卡通角色競賽小遊戲，包含合作與派對模式。
特色: 卡通風格、團隊玩法、每周更新。
適合玩家: 休閒社交玩家。
遊戲連結: Dandy’s World</p>

<h4 class="relative group">4. Together [Party Game] 🤝
    <div id="4-together-party-game-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#4-together-party-game-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 團隊合作小遊戲，穿越扭曲 Obby 如火山世界，隱藏轉折增加樂趣。
特色: 合作挑戰、隨機關卡、語音互動。
適合玩家: 好友組隊玩家。
遊戲連結: Together Party Game</p>

<h4 class="relative group">5. Minigame Party 🎈
    <div id="5-minigame-party-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#5-minigame-party-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 13 種快速小遊戲，如推人出界與炸彈派對，每週更新新挑戰。
特色: 短回合、排行榜、簡單上手。
適合玩家: 短暫派對玩家。
遊戲連結: Minigame Party</p>

<h4 class="relative group">6. Murder Mystery 2 🔪
    <div id="6-murder-mystery-2-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#6-murder-mystery-2-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 經典推理派對，扮演兇手、警長或無辜者，短回合高懸念。
特色: 推理玩法、快速對局、道具解鎖。
適合玩家: 偵探迷。
遊戲連結: Murder Mystery 2</p>

<h4 class="relative group">7. BedWars 🛏️
    <div id="7-bedwars-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#7-bedwars-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: Minecraft 風格，保護基地摧毀敵人，包含車輛與團隊戰。
特色: 策略玩法、團隊合作、道具升級。
適合玩家: 策略派對玩家。
遊戲連結: BedWars</p>

<h4 class="relative group">8. Rainbow Friends 🌈
    <div id="8-rainbow-friends-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#8-rainbow-friends-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 彩虹怪物追逐，從導覽變生存小遊戲，驚悚派對氛圍。
特色: 驚悚元素、團隊逃脫、隱藏結局。
適合玩家: 夜晚派對玩家。
遊戲連結: Rainbow Friends</p>

<h4 class="relative group">9. Work at a Pizza Place 🍕
    <div id="9-work-at-a-pizza-place-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#9-work-at-a-pizza-place-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 披薩店模擬，分工製作披薩，隱藏迪斯科派對模式。
特色: 搞笑合作、角色扮演、道具收集。
適合玩家: 休閒合作玩家。
遊戲連結: Work at a Pizza Place</p>

<h4 class="relative group">10. Meep City 🐾
    <div id="10-meep-city-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#10-meep-city-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 社交派對世界，養寵物、釣魚與小遊戲，房屋裝飾增加樂趣。
特色: 社交互動、長期玩法、派對模式。
適合玩家: 社交玩家。
遊戲連結: Meep City</p>

<h4 class="relative group">11. DOORS 🚪
    <div id="11-doors-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#11-doors-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 恐怖酒店逃脫，解謎與小遊戲結合，尖叫派對必備。
特色: 恐怖氛圍、團隊合作、隱藏關卡。
適合玩家: 勇敢派對玩家。
遊戲連結: DOORS</p>

<h4 class="relative group">12. Nintendo Minigames 🎮
    <div id="12-nintendo-minigames-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#12-nintendo-minigames-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 瑪利歐派對風格，變形角色競賽小遊戲，懷舊感強。
特色: 經典設計、快速對局、粉絲向。
適合玩家: 任天堂粉絲。
遊戲連結: Nintendo Minigames</p>

<h4 class="relative group">13. Ripull Minigames 🎯
    <div id="13-ripull-minigames-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#13-ripull-minigames-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 快速小遊戲合集，如顏色方塊生存，社群熱門。
特色: 短回合、排行榜、簡單上手。
適合玩家: 競爭玩家。
遊戲連結: Ripull Minigames</p>

<h4 class="relative group">14. Game Show 📺
    <div id="14-game-show-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#14-game-show-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 類似 Jeopardy 的問答派對，團隊搶答知識題。
特色: 智力挑戰、團隊合作、排行榜。
適合玩家: 知識型玩家。
遊戲連結: Game Show</p>

<h4 class="relative group">15. Color Block 🎨
    <div id="15-color-block-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#15-color-block-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 踩對顏色方塊避墜落，反應力小遊戲。
特色: 快速節奏、淘汰賽、簡單玩法。
適合玩家: 反應型玩家。
遊戲連結: Color Block</p>

<h4 class="relative group">16. Uphill Rush 🏎️
    <div id="16-uphill-rush-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#16-uphill-rush-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 上坡競速小遊戲，避開障礙衝刺終點。
特色: 賽車元素、計時挑戰、排行榜。
適合玩家: 賽車迷。
遊戲連結: Uphill Rush</p>

<h4 class="relative group">17. Push&rsquo;Em Out 🤼
    <div id="17-pushem-out-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#17-pushem-out-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 推人出界物理小遊戲，策略定位與搞笑失敗。
特色: 混亂玩法、快速對局、語音互動。
適合玩家: 搞笑派對玩家。
遊戲連結: Push&rsquo;Em Out</p>

<h4 class="relative group">18. Blind Grenade 💣
    <div id="18-blind-grenade-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#18-blind-grenade-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 盲拋手榴彈對戰，聽聲辨位考驗默契。
特色: 團隊盲戰、語音合作、搞笑混亂。
適合玩家: 語音派對玩家。
遊戲連結: Blind Grenade</p>

<h4 class="relative group">19. Bomb Party 🎶
    <div id="19-bomb-party-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#19-bomb-party-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 炸彈傳遞小遊戲，音樂節奏避爆炸。
特色: 音樂驅動、快速節奏、派對氛圍。
適合玩家: 音樂愛好者。
遊戲連結: Bomb Party</p>

<h4 class="relative group">20. Crazy Grenade 💥
    <div id="20-crazy-grenade-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#20-crazy-grenade-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 瘋狂手榴彈亂鬥，多人混戰純粹釋壓。
特色: 混亂玩法、快速對局、排行榜。
適合玩家: 壓力釋放玩家。
遊戲連結: Crazy Grenade</p>

<h4 class="relative group">21. Jump Jump 🦘
    <div id="21-jump-jump-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#21-jump-jump-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 連續跳躍競賽，計時挑戰簡單上手。
特色: 快速節奏、排行榜、新手友好。
適合玩家: 休閒玩家。
遊戲連結: Jump Jump</p>

<h4 class="relative group">22. Falling Out 🌪️
    <div id="22-falling-out-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#22-falling-out-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 邊緣生存小遊戲，推落對手考驗平衡。
特色: 物理玩法、淘汰賽、搞笑失敗。
適合玩家: 競爭玩家。
遊戲連結: Falling Out</p>

<h4 class="relative group">23. Rolling Ball ⚽
    <div id="23-rolling-ball-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#23-rolling-ball-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 滾球賽道競速，避開陷阱衝刺終點。
特色: 物理樂趣、團隊賽、排行榜。
適合玩家: 賽車迷。
遊戲連結: Rolling Ball</p>

<h4 class="relative group">24. Run Away 🏃‍♂️
    <div id="24-run-away-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#24-run-away-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 怪物追逐逃脫，緊張刺激的生存小遊戲。
特色: 驚悚元素、團隊合作、隱藏關卡。
適合玩家: 驚悚派對玩家。
遊戲連結: Run Away</p>

<h4 class="relative group">25. Floating Ring Obby 💍
    <div id="25-floating-ring-obby-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#25-floating-ring-obby-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 浮環跳躍小遊戲，空中連環視覺華麗。
特色: 視覺效果、簡單玩法、排行榜。
適合玩家: 視覺派玩家。
遊戲連結: Floating Ring Obby</p>

<h4 class="relative group">26. Spleef Party ⛏️
    <div id="26-spleef-party-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#26-spleef-party-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 挖掘地面讓對手墜落，經典派對小遊戲。
特色: 快速淘汰、團隊模式、搞笑失敗。
適合玩家: 競爭玩家。
遊戲連結: Spleef Party</p>

<h4 class="relative group">27. Lava Floor 🌋
    <div id="27-lava-floor-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#27-lava-floor-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 地板是熔岩，跳躍平台生存到最後。
特色: 緊張節奏、淘汰賽、排行榜。
適合玩家: 生存玩家。
遊戲連結: Lava Floor</p>

<h4 class="relative group">28. Tag Frenzy 🏃‍♀️
    <div id="28-tag-frenzy-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#28-tag-frenzy-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 多人追逐標籤遊戲，快速反應避免被抓。
特色: 快節奏、團隊合作、排行榜。
適合玩家: 動作愛好者。
遊戲連結: Tag Frenzy</p>

<h4 class="relative group">29. Block Hunt 🧱
    <div id="29-block-hunt-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#29-block-hunt-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 躲貓貓小遊戲，偽裝成方塊躲避尋找者。
特色: 隱藏玩法、策略性、搞笑互動。
適合玩家: 策略派對玩家。
遊戲連結: Block Hunt</p>

<h4 class="relative group">30. Freeze Tag ❄️
    <div id="30-freeze-tag-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#30-freeze-tag-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 冰凍標籤遊戲，凍結對手或解救隊友。
特色: 團隊合作、快速對局、簡單上手。
適合玩家: 休閒玩家。
遊戲連結: Freeze Tag</p>

<h4 class="relative group">31. Sky Wars ☁️
    <div id="31-sky-wars-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#31-sky-wars-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 空中島嶼對戰，建造與戰鬥小遊戲。
特色: 策略建造、團隊戰、道具升級。
適合玩家: 策略玩家。
遊戲連結: Sky Wars</p>

<h4 class="relative group">32. Capture the Flag 🚩
    <div id="32-capture-the-flag-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#32-capture-the-flag-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 奪旗小遊戲，團隊合作搶奪對方旗幟。
特色: 策略玩法、團隊協作、排行榜。
適合玩家: 團隊玩家。
遊戲連結: Capture the Flag</p>

<h4 class="relative group">33. Dodgeball Party 🏀
    <div id="33-dodgeball-party-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#33-dodgeball-party-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 躲避球對戰，投擲與閃躲考驗反應。
特色: 快節奏、淘汰賽、搞笑互動。
適合玩家: 動作愛好者。
遊戲連結: Dodgeball Party</p>

<h4 class="relative group">34. Hot Potato 🥔
    <div id="34-hot-potato-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#34-hot-potato-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 傳遞熱土豆小遊戲，避免爆炸失敗。
特色: 快速節奏、搞笑玩法、排行榜。
適合玩家: 休閒玩家。
遊戲連結: Hot Potato</p>

<h4 class="relative group">35. Simon Says 🎤
    <div id="35-simon-says-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#35-simon-says-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 經典西蒙說小遊戲，聽指令行動避免淘汰。
特色: 簡單上手、快速對局、派對氛圍。
適合玩家: 家庭玩家。
遊戲連結: Simon Says</p>

<h4 class="relative group">36. Tug of War 💪
    <div id="36-tug-of-war-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#36-tug-of-war-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 拔河小遊戲，團隊合力拉繩競爭。
特色: 團隊合作、物理玩法、排行榜。
適合玩家: 團隊玩家。
遊戲連結: Tug of War</p>

<h4 class="relative group">37. King of the Hill 👑
    <div id="37-king-of-the-hill-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#37-king-of-the-hill-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 搶佔山頭，推開對手控制區域。
特色: 競爭玩法、快速對局、搞笑互動。
適合玩家: 競爭玩家。
遊戲連結: King of the Hill</p>

<h4 class="relative group">38. Obstacle Race 🏅
    <div id="38-obstacle-race-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#38-obstacle-race-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 障礙賽跑小遊戲，快速衝刺避開陷阱。
特色: 競速玩法、排行榜、簡單上手。
適合玩家: 賽車迷。
遊戲連結: Obstacle Race</p>

<h4 class="relative group">39. Hide and Seek Extreme 🙈
    <div id="39-hide-and-seek-extreme-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#39-hide-and-seek-extreme-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 極端躲貓貓，隱藏或尋找多樣地圖。
特色: 策略隱藏、團隊合作、搞笑互動。
適合玩家: 策略派對玩家。
遊戲連結: Hide and Seek Extreme</p>

<h4 class="relative group">40. SharkBite 🦈
    <div id="40-sharkbite-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#40-sharkbite-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 鯊魚追逐小遊戲，船上生存或扮演鯊魚。
特色: 緊張節奏、角色扮演、道具升級。
適合玩家: 驚悚派對玩家。
遊戲連結: SharkBite</p>

<h4 class="relative group">41. Build Battle 🏗️
    <div id="41-build-battle-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#41-build-battle-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 限時建造競賽，主題創作與投票評分。
特色: 創意玩法、團隊合作、排行榜。
適合玩家: 創意玩家。
遊戲連結: Build Battle</p>

<h4 class="relative group">42. Speed Run 🏃‍♂️
    <div id="42-speed-run-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#42-speed-run-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 極速跑酷競賽，計時衝刺排行榜。
特色: 快節奏、技巧挑戰、簡單上手。
適合玩家: 競速玩家。
遊戲連結: Speed Run</p>

<h4 class="relative group">43. Laser Tag 🔫
    <div id="43-laser-tag-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#43-laser-tag-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 雷射槍對戰，團隊或個人射擊小遊戲。
特色: 動作玩法、團隊合作、道具升級。
適合玩家: 動作愛好者。
遊戲連結: Laser Tag</p>

<h4 class="relative group">44. Trivia Challenge ❓
    <div id="44-trivia-challenge-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#44-trivia-challenge-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 知識問答小遊戲，快速搶答競爭積分。
特色: 智力挑戰、團隊模式、排行榜。
適合玩家: 知識型玩家。
遊戲連結: Trivia Challenge</p>

<h4 class="relative group">45. Balloon Pop 🎈
    <div id="45-balloon-pop-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#45-balloon-pop-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 戳破氣球小遊戲，快速收集得分。
特色: 簡單上手、快速對局、派對氛圍。
適合玩家: 休閒玩家。
遊戲連結: Balloon Pop</p>

<h4 class="relative group">46. Sumo Showdown 🤼‍♂️
    <div id="46-sumo-showdown-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#46-sumo-showdown-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 相撲推擠小遊戲，將對手推出擂台。
特色: 物理玩法、搞笑互動、排行榜。
適合玩家: 競爭玩家。
遊戲連結: Sumo Showdown</p>

<h4 class="relative group">47. Rocket Race 🚀
    <div id="47-rocket-race-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#47-rocket-race-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 火箭競速小遊戲，控制飛行避開障礙。
特色: 科幻主題、競速玩法、排行榜。
適合玩家: 賽車迷。
遊戲連結: Rocket Race</p>

<h4 class="relative group">48. Zombie Tag 🧟
    <div id="48-zombie-tag-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#48-zombie-tag-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 喪屍標籤遊戲，感染或生存到最後。
特色: 驚悚元素、團隊合作、快速對局。
適合玩家: 驚悚派對玩家。
遊戲連結: Zombie Tag</p>

<h4 class="relative group">49. Color Swap 🎨
    <div id="49-color-swap-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#49-color-swap-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 顏色交換小遊戲，快速適應平台變化。
特色: 反應挑戰、淘汰賽、簡單上手。
適合玩家: 反應型玩家。
遊戲連結: Color Swap</p>

<h4 class="relative group">50. Party Island 🏝️
    <div id="50-party-island-" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#50-party-island-" aria-label="定位點">#</a>
    </span>
    
</h4>
<p>介紹: 熱帶島嶼派對，多種小遊戲如釣魚與競速。
特色: 休閒氛圍、社交互動、道具收集。
適合玩家: 社交玩家。
遊戲連結: Party Island
備註 📝</p>
<ul>
<li>以上遊戲大多免費，部分需 Robux 購買道具或 VIP 特權。</li>
<li>連結為示意，實際遊戲 ID 可能因 Roblox 更新而變，請在 Roblox 搜尋遊戲名稱確認。</li>
<li>建議與朋友組隊，啟用語音聊天增強派對體驗！</li>
<li>如需兌換碼或更多遊戲細節，可在 Roblox 社群或 X 平台搜尋最新資訊。
希望這份清單讓你的 Roblox 派對更精彩！ 🎉 如需特定遊戲攻略或更新，隨時告訴我！</li>
</ul>

          
          
          
            <strong class="block mt-8">
              <a
                target="_blank"
                class="m-1 rounded bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
                href="mailto:kai10050621@gmail.com?subject=Reply%20to%20Roblox%20%e8%b7%91%e9%85%b7%e8%88%87%e6%b4%be%e5%b0%8d%e5%b0%8f%e9%81%8a%e6%88%b2%e6%8e%a8%e8%96%a6%20%f0%9f%8e%ae">
                Reply by Email
              </a>
            </strong>
          
        </div>
        
        

        

        

      </div>

      
      
        
        
          
          
        
        
        
        <script
          type="text/javascript"
          src="/js/page.min.54b6f4371722649edbe871e431d8670d670878c22be8f36e229fe53cc9b786fe25a834def5e6de621f7a3e37b72bc8cd73839aa5ed907ed6cbd45cd3e1b0fa20.js"
          integrity="sha512-VLb0NxciZJ7b6HHkMdhnDWcIeMIr6PNuIp/lPMm3hv4lqDTe9ebeYh96Pje3K8jNc4Oape2QftbL1FzT4bD6IA=="
          data-oid="views_posts/roblox/robloxobbyparty.md"
          data-oid-likes="likes_posts/roblox/robloxobbyparty.md"></script>
      
    </section>

    
    <footer class="pt-8 max-w-prose print:hidden">
      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600">
      <div class="flex justify-between pt-3">
        <span class="flex flex-col">
          
            <a
              class="flex text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
              href="/posts/robloxgame/">
              <span class="leading-6">
                <span class="inline-block rtl:rotate-180">&larr;</span>&ensp;Roblox 遊戲推薦大全
              </span>
            </a>
            
              <span class="ms-6 mt-1 text-xs text-neutral-500 dark:text-neutral-400">
                <time datetime="2025-09-11T18:00:00&#43;08:00">發布日期 : 2025/09/11</time>
              </span>
            
          
        </span>
        <span class="flex flex-col items-end">
          
            <a
              class="flex text-right text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
              href="/posts/r/">
              <span class="leading-6">
                魏巍超愛Roblox最強遊戲&ensp;<span class="inline-block rtl:rotate-180">&rarr;</span>
              </span>
            </a>
            
              <span class="me-6 mt-1 text-xs text-neutral-500 dark:text-neutral-400">
                <time datetime="2025-09-13T23:20:00&#43;08:00">發布日期 : 2025/09/13</time>
              </span>
            
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

        


  






<div
  id="scroll-to-top"
  class="fixed bottom-6 end-6 z-50 transform translate-y-4 opacity-0 duration-200">
  <a
    href="#the-top"
    class="pointer-events-auto flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="捲動到頁頂"
    title="捲動到頁頂">
    &uarr;
  </a>
</div>

      </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
  
  <div class="flex items-center justify-between">
    
    

    
    
      <p class="text-xs text-neutral-500 dark:text-neutral-400">
        
        
        以 <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
          href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
          href="https://blowfish.page/" target="_blank" rel="noopener noreferrer">Blowfish</a> 製作
      </p>
    
  </div>
  
    <script>
      mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
        margin: 24,
        background: "rgba(0,0,0,0.5)",
        scrollOffset: 0,
      });
    </script>
  
  
  
  <script
    type="text/javascript"
    src="/js/process.min.ee03488f19c93c2efb199e2e3014ea5f3cb2ce7d45154adb3399a158cac27ca52831db249ede5bb602700ef87eb02434139de0858af1818ab0fb4182472204a4.js"
    integrity="sha512-7gNIjxnJPC77GZ4uMBTqXzyyzn1FFUrbM5mhWMrCfKUoMdsknt5btgJwDvh&#43;sCQ0E53ghYrxgYqw&#43;0GCRyIEpA=="></script>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh] z-500"
  data-url="//localhost:1313/">
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800">
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="搜尋"
          tabindex="0">
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="關閉 (Esc)">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
  
</html>
